::-webkit-scrollbar {
  width: 12px; 
  overflow: overlay;
  background: transparent;
  }
  ::-webkit-scrollbar-track {
    overflow: overlay;
  background: transparent;
  }
  ::-webkit-scrollbar-thumb {
    width: 12px; 
    background:#c9d5ea;
    background:linear-gradient(to right,#4658a8 0%,#962685 100%);  
  }
  ::-webkit-scrollbar-thumb:hover {
    width: 12px;   
  background:#c9d5ea;
  background:linear-gradient(to right,#962685 0%,#4658a8 100%); 
  }

*{
  scroll-behavior: smooth;
}

.cus1{
  text-align: center;
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
}

.cus2{
  background-color: #070a0e;
  text-align: center;
  align-items: center;  
  justify-content: center;
  width: 100%;
  height: 100vh;
  padding-top: 15vh;
}

.splash_logo1 {
  width: 300px;
  height: 300px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  border-radius: 50%;
}

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body{
  background-color: #070a0e;
  color: #ffffff;  
}

.nav_heading{
  color: white;
  background:  linear-gradient(45deg,#7d5dc6,#b06bc0,#e76b80,#ca8887,#bca3eb,#7fd989 90%);
  font-weight: bolder;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s forwards, flicker 3s infinite;
}

.navi:hover{
  color: white;
  background:  linear-gradient(45deg,#d4c3f4,#aecdda,#afdeb1,#c8df9e,#ecb58c,#f2a380 100%); 
  font-weight: bolder;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s forwards, flicker 3s infinite; 
}

.container-wrap {
  max-width: 1170px;
  margin: 0 auto; 
}

.hero-gradient{
  height: 100vh;
  background: linear-gradient(to right,#3b4263 0%,#461f40 100%);  
}

.hero-fadeout-gradient{
  background: linear-gradient(to top,#070a0e 0%,rgba(7,10,14,0.45) 43.35%,rgba(7,10,14,0.1) 77.34%,rgba(7,10,14,0) 100%);
  height: 100vh;
}

.hero-gradient1{  
  background: linear-gradient(to right,#3b4263 0%,#461f40 100%);  
}

.hero-fadeout-gradient1{
  background: linear-gradient(to top,#070a0e 0%,rgba(7,10,14,0.45) 43.35%,rgba(7,10,14,0.1) 77.34%,rgba(7,10,14,0) 100%);  
}

.footer-gradient{
  background: linear-gradient(to left,#3c405e 0%,#401e3c 100%);  
}

.hero-gradient2{  
  background: linear-gradient(to right,#1e614f 0%,#4799E9 100%);  
}

.hero-fadeout-gradient2{
  background: linear-gradient(to top,#070a0e 0%,rgba(7,10,14,0.45) 43.35%,rgba(7,10,14,0.1) 77.34%,rgba(7,10,14,0) 100%);  
}

.im1{
  display: flex;
  width: 50%;
  height: 50%;
  float: right;
}

@media screen and (max-width: 1000px) {
  .im1{
    display: none;
  }
}

.send{
  background: linear-gradient(45deg,rgb(183, 103, 253) 0%,rgb(10, 221, 253) 180%);
  border-radius: 15px;
  color: white;
}

.login{
  background: linear-gradient(135deg,rgb(99, 171, 253) 0%,rgb(112, 1, 240) 180%);
  border-radius: 15px;
}

.send > a, .login > a{
  color: white;
}

.send:hover, .send:focus{
  background: linear-gradient(45deg,rgb(183, 103, 253) 0%,rgb(10, 221, 253) 180%);
  border-radius: 15px;  
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: scale(1.05);
  border: 1px solid;
  border-color: #afd7f5;
}

.login:hover, .login:focus  {
  background: linear-gradient(135deg,rgb(99, 171, 253) 0%,rgb(112, 1, 240) 180%);
  border-radius: 15px;
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: scale(1.05);
  border: 1px solid;
  border-color: #afd7f5;
}

.heading{
  padding-top: 10rem;
  display: flex;
  flex: 50%;
}

.heading > h1{
  color: white;
  background:  linear-gradient(45deg,#7d5dc6,#b06bc0,#e76b80,#ca8887,#bca3eb,#7fd989 90%);
  font-weight: bolder;
  font-size: 8rem;
  position: relative;
  justify-content: center;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s forwards, flicker 3s infinite;
}

@media screen and (max-width: 430px) {
  .heading > h1{
    font-size: 6rem;
  }
}

.subhead{
  font-weight: 600;
}

.main-heading > h1{
  color: white;
  background:  linear-gradient(45deg,#d4c3f4,#aecdda,#afdeb1,#c8df9e,#ecb58c,#f2a380 100%);
  font-weight: bolder;
  font-size: 4rem;
  position: relative;
  justify-content: center;
  text-align: center;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s forwards, flicker 3s infinite;
  margin: 0px;
}

.main-heading > h2{
  color: white;
  background:  linear-gradient(45deg,#d4c3f4,#aecdda,#afdeb1,#c8df9e,#ecb58c,#f2a380 100%);
  font-weight: bolder;
  font-size: 4rem;
  position: relative;
  justify-content: center;
  text-align: center;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s forwards, flicker 3s infinite;
  margin: 0px;
}

.main-heading > h3{
  color: white;
  background:  linear-gradient(135deg,#d4c3f4,#aecdda,#afdeb1,#c8df9e,#ecb58c,#f2a380 100%);
  font-weight: bolder;
  font-size: 2rem;
  position: relative;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s forwards, flicker 3s infinite;
  margin: 5px;
  padding-top: 10px;
  padding-bottom: 5px;
}

@media screen and (max-width: 430px) {
  .main-heading > h1{
    font-size: 2rem;
  }
  .main-heading > .subhead{
    font-size: 1rem;
  }
}

.main-heading > .subhead{
  font-weight: 600;  
  position: relative;
  justify-content: center;
  text-align: center;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 33%;
  padding: 0 20px;
}

.column1 {
  float: left;
  width: 50%;
  padding: 0 20px;
}

/* Remove extra left and right margins, due to padding */
.row1 {margin: 0 -20px;}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
  padding-bottom: 5rem;
}

.row3 {margin: 0 -20px;}

/* Clear floats after the columns */
.row3:after {
  content: "";
  display: table;
  clear: both;
  padding-bottom: 2rem;
}

/* Responsive columns */
@media screen and (max-width: 1200px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }

  .card_img{
    position: relative;
    width: 300px;
    height: 300px;
  }
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #121b23;
  color: white;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #afd7f5;
}

.card_img{
  position: relative;
  width: 225px;
  height: 225px;
}

.card:hover{ 
  -ms-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #afd7f5;
  box-shadow: rgb(247,205,167) 0px 0px 20px 2px;
}

.social_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
  background-color: #121b23;
  color: white;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  transition: transform 330ms ease-in-out;
  border-color: #afd7f5;
  height: 60px;
  width: 60px;
  display: inline-block;
}

.social_card:hover{ 
  -ms-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  transition: transform 330ms ease-in-out;
  cursor: pointer;
  box-shadow: #afd7f5 0px 0px 20px 2px;
}


.im{
  justify-content: center;
  align-items: center;
  align-content: center;
  text-align: center;
}

.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 60px;
  height: auto;
  width: auto;
  background: transparent;
  color: #4799E9;
  cursor: pointer;
  border-radius: 25px;
  border: none;
  box-shadow: 0px;
  transition: transform 330ms ease-in-out;
}

.back-to-top:hover {
  background: transparent;
  -ms-transform: scale(1.2);
  -moz-transform: scale(1.2);
  -webkit-transform: scale(1.2);
  -o-transform: scale(1.2);
  transform: scale(1.2);
  color: #65F4CD;
  transition: transform 330ms ease-in-out;
}

.footer{
  padding-top: 4rem;
}

.twitter{
  color: #50abf1;
  margin: 0px;
}

.reddit{
  color: #ef4623;
  margin: 0px;
}

.medium{
  color: rgba(188,110,255,0.45);
  margin: 0px;
}

.discord{
  color: #586fc6;
  margin: 0px;
}

.instagram{
  color: #E1306C;
  margin: 0px;
}

.social_card_img{
  width: 60px;
  height: 60px;
  display: inline-block;
}

.heading1{
  padding-top: 15rem;
  padding-left: 10rem;
  display: flex;
  flex: 50%;
  text-align: center;
}

.heading1 > h1{
  color: white;
  background:  linear-gradient(45deg,#7d5dc6,#b06bc0,#e76b80,#ca8887,#bca3eb,#7fd989 90%);
  font-weight: bolder;
  text-align: center;
  font-size: 8rem;
  position: relative;
  justify-content: center;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s forwards, flicker 3s infinite;
}

@media screen and (max-width: 500px) {
  .heading1{
    margin: auto;
    padding-top: 4rem;
  }
  .heading1 > h1{
    font-size: 4rem;
  }
}

@media screen and (min-width: 500px) {
  .heading1{
    margin: auto;
    padding-top: 6rem;
    padding-left: 20rem;
  }
  .heading1 > h1{
    font-size: 6rem;
  }
}

@media screen and (min-width: 1000px) {
  .heading1{
    margin: auto;
    padding-top: 15rem;
  padding-left: 10rem;
  }
  .heading1 > h1{
    font-size: 8rem;
  }
}

.heading2{  
  text-align: center;
}

.heading2 > h1{
  color: white;
  background:  linear-gradient(45deg,#7d5dc6,#b06bc0,#e76b80,#ca8887,#bca3eb,#7fd989 90%);
  font-weight: bolder;
  text-align: center;
  font-size: 8rem;
  position: relative;
  justify-content: center;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s forwards, flicker 3s infinite;
}

@media screen and (max-width: 500px) {
  .heading2{
    margin: auto;
    padding-top: 4rem;
  }
  .heading2 > h1{
    font-size: 4rem;
  }
  .log{
    display: none;
  }
  .column1{
    width: 100%;
  }
}

@media screen and (min-width: 500px) {
  .heading2{
    margin: auto;
    padding-top: 4rem;
  }
  .heading2 > h1{
    font-size: 6rem;
  }
  .log{
    display: none;
  }  
  .column1{
    width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .heading2{
    margin: auto;
    padding-top: 6rem;
  }
  .heading2 > h1{
    font-size: 8rem;
  }
  .column1{
    width: 100%;
  }
}

@media screen and (min-width: 1250px) {
  .heading2{
    margin: auto;
    padding-top: 8rem;
  }
  .heading2 > h1{
    font-size: 8rem;
  }
  .log{
    display: block;
  }  
  .log1{
    display: none;
  } 
  .column1{
    width: 50%;
  }
}

.container1 {
  margin-right: auto;
  margin-left: auto;
  padding-left: 60px;
  padding-right: 60px;
}

.container1:before, .container1:after {
  content: " ";
  display: table;
}
.container1:after {
  clear: both;
}
@media (min-width: 768px) {
  .container1 {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container1 {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container1 {
    width: 1170px;
  }
}

.contact_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: #121b23;
  color: white;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  transition: transform 330ms ease-in-out;
  margin-top: 8rem;
  margin-bottom: 8rem;
  border: 4px solid;
  border-color: #afd7f5;
}

.contact_card:hover{ 
  box-shadow: rgb(247,205,167) 0px 0px 20px 2px;
}

@media screen and (max-width: 500px) {
  .contact_card:hover{ 
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    transition: transform 330ms ease-in-out;
    box-shadow: rgb(247,205,167) 0px 0px 20px 2px;
  }
}

.c_iconn{
  text-decoration: none;
  color: white;
  transition: 0.5s;
  cursor: pointer;
}

.c_iconn:hover{
  cursor: pointer;
  color: #e76b80;
}

.c_icon > a{
  text-decoration: none;
  color: white;
  transition: 0.5s;
}

.c_icon:hover > a{
  cursor: pointer;
  color: #e76b80;
}

/* login card */

.text-c {
  text-align: center;
}
.text-l {
  text-align: left;
}
.text-r {
  text-align: right
}
.text-j {
  text-align: justify;
}

.margin-t {
  margin-top: 20px;
}

.margin-b {
  margin-bottom: 15px;
}

.container-content {
  background-color: #3a3a3aa2;
  color: inherit;
  padding: 15px 20px 20px 20px;
  border-color: #FFEB3B;
  border-image: none;
  border-style: solid solid none;
  border-width: 1px 0;
}

.login-container {
  max-width: 500px;
  margin: 0 auto;
}

.login_card {
  
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  background-color: #121b23;
  color: white;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  margin-bottom: 8rem;
  border: 4px solid;
  border-color: #afd7f5;
}

.login_card:hover{ 
  box-shadow: rgb(247,205,167) 0px 0px 20px 2px;
}

.inputContainer i {
  position: absolute;
}
.inputContainer {
  width: 100%;
  margin-bottom: 10px;
}
.icon {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 20px;
  padding-right: 20px;
  color: rgb(49, 0, 128);
  text-align: left;
}

.formc{
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  padding-right: 40px;
}

.loginp{
  background: linear-gradient(135deg,rgb(99, 171, 253) 0%,rgb(112, 1, 240) 180%);
  border-radius: 15px;
  border: 1px solid;
  border-color: #afd7f5;
  text-decoration: none;
  color: white;
}

.loginp > a{
  color: white;
}

.loginp:hover, .loginp:focus  {
  background: linear-gradient(135deg,rgb(99, 171, 253) 0%,rgb(112, 1, 240) 180%);
  border-radius: 15px;
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: scale(1.2);
}

.guestp{
  background: linear-gradient(45deg,#6ab5d4,#f2a380 100%);
  border-radius: 15px;
  border: 1px solid;
  border-color: #afd7f5;
  color: white;
}

.guestp > a{
  color: white;
}

.guestp:hover, .guestp:focus  {
  background: linear-gradient(45deg,#6ab5d4,#f2a380 100%);
  border-radius: 15px;
  box-shadow: 0 0.5em 0.5em -0.4em var(--hover);
  transform: scale(1.2);
}

.fpwd{
  background: transparent;
  border: none;
  color: rgba(255, 255, 255, 0.658);
  font-size: 1.8rem;
}

.fpwd:hover{
  color: #e76b80;
  cursor: pointer;  
}

.fpwd > a{
  color: rgba(255, 255, 255, 0.658);
  font-size: 1.8rem;
}

.fpwd > a:hover{
  color: #e76b80;
  cursor: pointer;
}

.center {
  position: relative;
  margin: auto;
  width: 55%;
}

@media screen and (max-width: 500px) {
  .center {
    width: 100%;
  }
}

@media screen and (min-width: 500px) {
  .center {
    width: 100%;
  }
}

@media screen and (min-width: 1000px) {
  .center {
    width: 70%;
  }
}

@media screen and (min-width: 1250px) {
  .center {
    width: 55%;
  }
}

/* Login card */

.im2{
  width: 60%;
  height: 60%;
  text-align: center;
}

@media screen and (max-width: 1000px) {
  .im2{
    display: none;
  }
}

@media screen and (max-width: 1250px) {
  .im2{
    width: 30%;
    height: 30%;
  }
}

.row2 {margin: 0 -20px;}

/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
  padding-bottom: 5rem;
}

.social_column {
  float: left;
  width: 20%;
  padding: 0 20px;
}

@media screen and (max-width: 1000px) {
  .social_column {
    width: 20%;
  }
}

@media screen and (max-width: 650px) {
  .row2 {margin: 0 0px;}

  .social_column {
    width: 25%;
  }

  .medi{
    display: none;
  }
}

@media screen and (max-width: 390px) {
  .row2 {margin: 0 -20px;}

  .social_column {
    width: 33%;
  }

  .medi{
    display: block;
  }

  .inst{
    display: none;
  }

  .disc{
    display: none;
  }
}

@media screen and (max-width: 230px) {
  .row2 {margin: 0 -20px;}

  .social_column {
    width: 50%;
  }

  .medi{
    display: block;
  }

  .redd{
    display: none;
  }

  .inst{
    display: none;
  }

  .disc{
    display: none;
  }
}

.center1 {
  position: relative;
  margin: auto;
  width: 55%;
}

@media screen and (max-width: 750px) {
  .center1 {
    width: 100%; 
  }
}

.blog{
  text-align: center;  
}

.blog_cont{
  padding: 20px;
}

.blog_bg{
  background-color: #121b23;
  color: white;
  padding-top: 20px;
  padding-left: 20px;  
  transition: transform 330ms ease-in-out;
  border-radius: 10px;
  border: 2px solid;
  border-color: #afd7f5;
}
.blog_bg1{
  background-color: #6e2e65;
  color: white;  
  padding-top: 20px;  
  transition: transform 330ms ease-in-out;
  border-radius: 10px;
  border: 2px solid;
  border-color: #afd7f5;
}

.blog_hoverable li:hover{
  background-color:#234b6e;
}

.blog_bg2{
  background-color: #121b23;
  color: white;   
  transition: transform 330ms ease-in-out;
  border-radius: 10px;
  border: 1px solid;
  border-color: #afd7f5;
}


.blog > h4{
  color: white;
  background:  linear-gradient(45deg,#d4c3f4,#aecdda,#afdeb1,#c8df9e,#ecb58c,#f2a380 100%);
  font-weight: bolder;  
  position: relative;
  justify-content: center;
  text-align: center;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s forwards, flicker 3s infinite;
  margin: 0px;
}

.blog_heading{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 50px;
}

.blog_heading > h1{
  color: white;
  background:  linear-gradient(45deg,#7d5dc6,#b06bc0,#e76b80,#ca8887,#bca3eb,#7fd989 90%);
  font-weight: bolder;
  text-align: center;
  font-size: 8rem;
  position: relative;
  justify-content: center;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: shine 2s forwards, flicker 3s infinite;
}

.homepage_bg{
  background-color: #121b23;
  color: white;
  padding: 20px; 
  transition: transform 330ms ease-in-out;
  border-radius: 10px;
  border: 2px solid;
  border-color: #afd7f5;
}

.homepage_container{
  padding-bottom: 5rem;
}

.hp_profile > p{
  margin-bottom: 0px;
  font-size: 20px;
}

.hp_container{
  display: flex;
  height: 97vh;
  background: linear-gradient(to bottom right, white 0%, #e6e4ff 70%);
  border-radius: 2rem; 
}

@media screen and (min-width: 320px) and (max-width: 1080px) {
  .hp_container{
    flex-direction: column;
  }  
}

@media screen and (max-width: 500px) {
  .heading1{
    margin: auto;
    padding-top: 4rem;
  }
  .heading1 > h1{
    font-size: 4rem;
  }
}

@media screen and (min-width: 500px) {
  .heading1{
    margin: auto;
    padding-top: 6rem;
    padding-left: 20rem;
  }
  .heading1 > h1{
    font-size: 6rem;
  }
}

@media screen and (min-width: 1000px) {
  .heading1{
    margin: auto;
    padding-top: 15rem;
  padding-left: 10rem;
  }
  .heading1 > h1{
    font-size: 8rem;
  }
}

.gutters-sm {
  margin-right: -8px;
  margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
  padding-right: 8px;
  padding-left: 8px;
}
.mb-3, .my-3 {
  margin-bottom: 1rem!important;
}

.profilecont{
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.profile_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #121b23;   
  color: white;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #afd7f5;
  margin-bottom: 20px;
}

.profile_card:hover{ 
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #afd7f5;
  box-shadow: rgb(247,205,167) 0px 0px 20px 2px;
}

.profile_img{
  vertical-align: center;
  width: 150px;
  border-radius: 50%;
}

.profile_card-body {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1rem;
}

.h-100 {
  height: 100%!important;
}

.det > p,h4{
  margin: 1rem;
}

.user_soc{
  text-align: left;
  font-size: 15px;
}

.user_soc > p,h4{
  margin: 1rem;
}

.card1 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #ffb1db;
  color: black;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #31ec4a;
}

.card2 {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #dad9fb;
  color: black;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #31ec4a;
}

.e-book_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #fef7f0;
  color: black;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #31ec4a;
}

.fine_card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #f4e9df;
  color: black;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #31ec4a;
}

h2{
  color:#000000;
}

.card1 > h2{
  color: black;
}

.card2 > h2{
  color: black;
}

.e-book_card > h2{
  color: black;
}

.fine_card > h2{
  color: black;
}

.card1:hover{ 
  -ms-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #31ec4a;
  box-shadow: #9effea 0px 0px 20px 2px;
}

.card2:hover{ 
  -ms-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #31ec4a;
  box-shadow: #9effea 0px 0px 20px 2px;
}

.e-book_card:hover{ 
  -ms-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #31ec4a;
  box-shadow: #9effea 0px 0px 20px 2px;
}

.fine_card:hover{ 
  -ms-transform: scale(1.05);
  -moz-transform: scale(1.05);
  -webkit-transform: scale(1.05);
  -o-transform: scale(1.05);
  transform: scale(1.05);
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #31ec4a;
  box-shadow: #9effea 0px 0px 20px 2px;
}

.timeline-steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap
}

.timeline-steps .timeline-step {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1rem;
}

@media (min-width:768px) {
  .timeline-steps .timeline-step:not(:last-child):after {
      content: "";
      display: block;
      border-top: .25rem dotted #3b82f6;
      width: 3.46rem;
      position: absolute;
      left: 7.5rem;
      top: .3125rem
  }
  .timeline-steps .timeline-step:not(:first-child):before {
      content: "";
      display: block;
      border-top: .25rem dotted #3b82f6;
      width: 3.8125rem;
      position: absolute;
      right: 7.5rem;
      top: .3125rem
  }
}

.timeline-steps .timeline-content {
  width: 10rem;
  text-align: center
}

.timeline-steps .timeline-content .inner-circle {
  border-radius: 1.5rem;
  height: 1rem;
  width: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #3b82f6
}

.timeline-steps .timeline-content .inner-circle:before {
  content: "";
  background-color: #3b82f6;
  display: inline-block;
  height: 3rem;
  width: 1rem;
  min-width: 3rem;
  border-radius: 6.25rem;
  opacity: .5
}

@media screen and (max-width: 1200px) {
  .tim{
    display: none;
  }
}




.form-check-label{
/*       background-color:rgba(0,0,0,0.1); */
  border-radius:10px;
  height:45px;
  padding:10px;
}
.form-check-label:hover{
  background-color:rgba(0,0,0,0.1);
  border-radius:10px;
  height:45px;
  padding:10px;
}


#msform {
  text-align: center;
  position: relative;
  margin-top: 20px
}

#msform fieldset .form-card {
  background: white;
  border: 0 none;
  border-radius: 0px;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  padding: 20px 40px 30px 40px;
  box-sizing: border-box;
  width: 94%;
  margin: 0 3% 20px 3%;
  position: relative
}

#msform fieldset {
  background: white;
  border: 0 none;
  border-radius: 0.5rem;
  box-sizing: border-box;
  width: 100%;
  margin: 0;
  padding-bottom: 20px;
  position: relative;
  color: #000000;
}

#msform fieldset:not(:first-of-type) {
  display: none
}

#msform fieldset .form-card {
  text-align: left;
  color: #9E9E9E
}

#msform input,
#msform textarea {
  padding: 0px 8px 4px 8px;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0px;
  margin-bottom: 25px;
  margin-top: 2px;
  width: 100%;
  box-sizing: border-box;
  font-family: montserrat;
  color: #2C3E50;
  font-size: 16px;
  letter-spacing: 1px
}

#msform input:focus,
#msform textarea:focus {
  -moz-box-shadow: none !important;
  -webkit-box-shadow: none !important;
  box-shadow: none !important;
  border: none;
  font-weight: bold;
  border-bottom: 2px solid skyblue;
  outline-width: 0
}

#msform .action-button {
  width: 150px;
  background: linear-gradient(45deg,rgb(183, 103, 253) 0%,rgb(10, 221, 253) 180%);
  border-radius: 15px;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px
}

#msform .action-button:hover,
#msform .action-button:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px skyblue
}

#msform .action-button-previous {
  width: 100px;
  background: #616161;
  font-weight: bold;
  color: white;
  border: 0 none;
  border-radius: 0px;
  cursor: pointer;
  padding: 10px 5px;
  margin: 10px 5px
}

#msform .action-button-previous:hover,
#msform .action-button-previous:focus {
  box-shadow: 0 0 0 2px white, 0 0 0 3px #616161
}

select.list-dt {
  border: none;
  outline: 0;
  border-bottom: 1px solid #ccc;
  padding: 2px 5px 3px 5px;
  margin: 2px
}

select.list-dt:focus {
  border-bottom: 2px solid skyblue
}

.rcard {
  z-index: 0;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  text-align: center;
  background-color: #121b23;
  color: white;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  transition: transform 330ms ease-in-out;
  border: 2px solid;
  border-color: #afd7f5;
}

.fs-title {
  font-size: 25px;
  color: #2C3E50;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: left
}

#progressbar {
  margin-bottom: 30px;
  overflow: hidden;
  color: lightgrey
}

#progressbar .active {
  color: white;

}

#progressbar li {
  list-style-type: none;
  font-size: 12px;
  width: 25%;
  float: left;
  position: relative
}

#progressbar #account:before {
  font-family: FontAwesome;
  content: "\f023"
}

#progressbar #personal:before {
  font-family: FontAwesome;
  content: "\f007"
}

#progressbar #payment:before {
  font-family: FontAwesome;
  content: "\f09d"
}

#progressbar #confirm:before {
  font-family: FontAwesome;
  content: "\f00c"
}

#progressbar li:before {
  width: 50px;
  height: 50px;
  line-height: 45px;
  display: block;
  font-size: 18px;
  color: #ffffff;
  background: lightgray;
  border-radius: 50%;
  margin: 0 auto 10px auto;
  padding: 2px
}

#progressbar li:after {
  content: '';
  width: 100%;
  height: 2px;
  background: lightgray;
  position: absolute;
  left: 0;
  top: 25px;
  z-index: -1
}

#progressbar li.active:before,
#progressbar li.active:after {
  background: skyblue
}

.radio-group {
  position: relative;
  margin-bottom: 25px
}

.radio {
  display: inline-block;
  width: 204;
  height: 104;
  border-radius: 0;
  background: lightblue;
  box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  cursor: pointer;
  margin: 8px 2px
}

.radio:hover {
  box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.3)
}

.radio.selected {
  box-shadow: 1px 1px 2px 2px rgba(0, 0, 0, 0.1)
}

.fit-image {
  width: 100%;
  object-fit: cover
}

.form-check-inline{
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 0;
  margin-right: .75rem;
}

.containerr-fluid{width: 100%;
padding-right: 15px;
padding-left: 15px;
margin-right: auto;
margin-left: auto;
margin-bottom: 3rem;
}

.searchBox {
  position: absolute;
  top: 50%;
  left: 50%;
  transform:  translate(-50%,50%);
  background: #2f3640;
  border-radius: 40px;
  padding: 10px;

}

.searchBox:hover > .searchInput {
  width: 240px;
  padding: 0 6px;
}

.searchBox:hover > .searchButton {
background: white;
color : #2f3640;
}

.searchButton {
  color: white;
  float: right;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.searchInput {
  border:none;
  background: none;
  outline:none;
  float:left;
  padding: 0;
  color: white;
  font-size: 16px;
  transition: 0.4s;
  line-height: 40px;
  width: 0px;
}



@media screen and (max-width: 620px) {
.searchBox:hover > .searchInput {
  width: 150px;
  padding: 0 6px;
}
}

.searchBox1 {
  background: #2f3640;
  border-radius: 40px;
  padding: 10px;
  width: 300px;
  margin-left: 42rem;
}

.searchButton1 {
  color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #2f3640;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
}

.searchBox:hover > .searchButton1 {
  background: white;
  color : #2f3640;
  }

  .searchInput1 {
    border:none;
    background: none;
    outline:none;
    float:left;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 240px;
    padding: 0 6px;
  }

  .book_header{
    padding-bottom: 2rem;
  }

  .list {
    display: grid;
    margin: 20px 0 50px 0;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    grid-gap: 1em;
  }

  .card-container {
    width: 250px;
    margin: 0 auto;
    border-radius: 5px;
    overflow: hidden;
    border: 4px solid;
    border-color: #afd7f5;
    padding-bottom: 8rem;
  }

  .card-container:hover{
    -ms-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -webkit-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    transition: transform 330ms ease-in-out;
    border: 4px solid #ecb58c !important;
    box-shadow: #afd7f5 0px 0px 20px 2px;
    cursor: pointer;
  }
  

  .card-container img{
    width: 100%;
    height: 250px;
  }


  .desc{
    height: 130px;
    padding: 10px;
  }

  .desc h2{
    font-size: 0.9em;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .desc h3, p{
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  .desc h3{
    color: #6c757d;
    font-size: 0.8em;
    padding: 5px 0 5px 0 ;
  }

  .search_area{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
  }

  @media screen and (max-width: 1200px) {
    .searchBox1{
      margin-left: 32rem;
    }
  
    .list {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media screen and (max-width: 990px) {
    .searchBox1{
      margin-left: 22rem;
    }
  }

  @media screen and (max-width: 900px) {
  
    .list {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media screen and (max-width: 760px) {
    .searchBox1{
      margin-left: 20rem;
    }
  }
  
  @media screen and (max-width: 700px) {
    .searchBox1{
      margin-left: 15rem;
    }
  }
  
  @media screen and (max-width: 600px) {
    .searchBox1{
      margin-left: 10rem;
    }
  }

  @media screen and (max-width: 530px) {
    .list {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media screen and (max-width: 510px) {
    .searchBox1{
      margin-left: 5rem;
    }
  }
  
  @media screen and (max-width: 440px) {
    .searchBox1{
      margin-left: 3rem;
    }
    .searchInput {
      line-height: 20px;
    }
  }

  .sort{
    float: right;
    background: #2f3640;
    border-radius: 10px;
    padding: 10px;
    margin-top: 1rem;
    margin-right: 10px;
  }

  .margin {
    margin: 0em 8em;
  }
  
  @media only screen and (max-width: 600px) {
    .margin {
      margin: 0;
    }
  }
  
  .search {
    padding: 20px;
    margin: 20px;
    display: grid;
    justify-content: center;
  }
  
  .searchForm {
    display: grid;
    justify-content: space-around;
    margin: 2em 8em;
  }
  
  .spinner {
    display: grid;
    justify-content: center;
  }
  
  .book-image {
    max-height: 15rem;
    max-width: 10rem;
  }
  
  .book-image:hover {
    box-shadow: 1px 1px 3px 4px #afdeb1;
    animation: zoomin 0.5s;
  }
  
  .book-box {
    background-color: #121b23;  
    color: white;
    margin: 4rem;
  }

  .book-box p{
    color: white;
  }
  
  .card-cascade-narrower img {
      transform: scale(0.92) translateY(-2rem) translateX(-1em);
      margin-bottom: -1rem;
    }
  
  
  .carousel {
    display: grid;
    justify-content: center;
  }
  
  .carousel-indicators li {
    visibility: hidden;
  }
  
  .carousel-btn {
    margin: 5px;
  }
  
  .authors {
    padding: 8vh;
    background: #0f2027; /* fallback for old browsers */
    background: -webkit-linear-gradient(
      to right,
      #0f2027,
      #203a43,
      #2c5364
    ); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(
      to right,
      #0f2027,
      #203a43,
      #2c5364
    ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color: white;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  
  .nyt-img {
    max-height: 15rem;
    max-width: 10rem;
  }